\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Satellite Data Processing and Feature Construction}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Gas Flaring Data}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Satellite Grid Panel}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Feature Engineering}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Built Environment Indicators}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral Ratios}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal and Luminosity Interaction Features}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Persistence Measures}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomaly Measures}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Construction of Training Labels}{3}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Final Dataset}{3}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Machine Learning Feature Set}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Spatial and Temporal Identifiers}{3}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Raw Spectral Bands}{4}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Raw Remote-Sensing Indicators}{4}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Engineered Spectral and Industrial Features}{4}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Built Environment Indicator}{5}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral Ratios}{5}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction Features}{5}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oil Infrastructure Signature Score}{5}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Anomaly Measures}{6}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Temporal Dynamics and Persistence}{6}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling Averages}{6}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monthly Changes}{6}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence Indicators}{6}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Seasonal Controls}{7}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Training Labels}{7}{subsubsection.0.2.8}\protected@file@percent }
\gdef \@abspage@last{8}
