\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Results and Model Interpretation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discriminatory Power: ROC and Precision-Recall Performance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Threshold Selection}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Threshold Trade-Offs}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold Trade-Offs}}{1}{table.1}\protected@file@percent }
\newlabel{tab:threshold_ext}{{1}{1}{Threshold Trade-Offs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification Performance at the Optimal Threshold}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Performance}}{2}{table.2}\protected@file@percent }
\newlabel{tab:classification_ext}{{2}{2}{Classification Performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Confusion Matrix Interpretation}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Feature Importance and Model Mechanisms}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Permutation Importance Features}}{3}{table.3}\protected@file@percent }
\newlabel{tab:importance_ext}{{3}{3}{Top Permutation Importance Features}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Implications for Detection and Discovery}{3}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{5}
